
/*Import eternes*/
@import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap');

/*Import internes*/
@import '/CSS/COMPONENTS/button.css';
@import '/CSS/COMPONENTS/style-guides.css';
@import '/CSS/COMPONENTS/navbar.css';


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    overflow-x: hidden;
}

.spacer{
    /* border: 1px solid rgb(255, 0, 0); */
    height: 15vh;
}


/*SECTION 1*/

.section_1{
    height: 100vh;
    background-image: url("/Images/christin-hume-0MoF-Fe0w0A-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border: 1px solid purple;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 3rem;
    padding: 0 12rem;
}

.section_1 h1{
    color: white;
}

.top_s1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* border: 1px solid green; */
}

.section_1 p, .section_1 h5{
    text-align: center;
    color: white;
}


.section_1 .btn{
    color: rgb(255, 255, 255);
    padding: 0.7rem 1.5rem;
    border: 1px solid rgb(255, 255, 255);
    display: block;
    width: auto;
    margin: 0;
    border-radius: 0.3rem;
    cursor: pointer;
}


.section_1 .btn:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}


@media (max-width: 1300px){
    .section_1{
        padding: 0 3rem;
    }
}


@media (max-width: 700px){
    .section_1{
        padding: 0 1.5rem;
    }
}



/*SECTION 2*/

.section_2{
    /*border: 1px orange solid;*/
    padding: 0rem 12rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center ;
}

.services_card{
    /* border: 1px solid blue; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    gap: 1.3rem;
    padding: 0;
    margin: 0;
}

.right_services_card p{
    color: #222;
    opacity: 0.5;
}




@media (max-width: 1300px){
    .section_2{
        padding: 0rem 3rem;
        flex-direction: column;
        gap: 1rem;
    }
}


@media (max-width: 700px){
    .section_2{
        padding: 0rem 1.5rem;
    }
}



/*SECTION 3*/

.section_3{
    padding: 0 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
}

.gallery_s3{
    /*border: 1px solid palevioletred;*/
    padding: 0;
    margin: 0;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 1rem;
}

.card_s3{
    background-color: #FAF9F7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;
    gap: 2rem;
    position: relative;
    overflow: hidden;
}

.bottom_card_s3{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


.bottom_card_s3 h6, 
.bottom_card_s3 p{
    text-align: center;
}

.promo{
    background-color: #56704E;
    padding: 0.5rem 1.5rem;
    color: #ffffff;
    position: absolute;
    top: 5%;
    left: 5%;
}

.price{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    justify-content: center;
    padding: 0;
    cursor: pointer;
}

span{
    padding: 0;
    margin: 0;
}

.hovercard{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    bottom: -100%;
    right: 0;
}

.add_to_cart{ 
    position: absolute;
    width: 100%;
    color: #ffffff;
    background-color: #222;
    text-align: center;
    bottom: 0;
    padding: 1.5rem 0;
    cursor: pointer; 
} 


.quick_icons_card{
    border: 1px solid green;
    position: absolute;
    right: 0;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    height: 100%;
}

.quick_card{
    padding: 1rem;
    border: 1px solid black;
    background-color: #222;
    border-radius: 50px;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quick_card img{
    width: 1rem;
}

.card_s3:hover .hovercard{
    bottom: 0;
}

.card_s3:hover{
    background: rgba(0, 0, 0, 0.3);
}


@media (max-width: 1300px){
    .section_3{
        padding: 0rem 3rem;
    }
}


@media (max-width: 700px){
    .section_3{
        padding: 0rem 1.5rem;
    }
}

@media (max-width: 479px){
    .gallery_s3{
        grid-template-columns: 1fr;
    }
}

/*SECTION 4*/

.section_4{
    padding: 0 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    width: 100%;
    background-color: rgb(41, 52, 39);
    height: 100vh;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.top_section_4{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.play_button{
    width: 5rem;
}

.section_4 .btn{
    color: white;
    border: 1px solid white;
}



/*SECTION 5*/


.section_5{
    width: 100%;
    border: 1px solid red;
}

.marquee {
    overflow: hidden;
    display: flex;
    gap: 1rem;
    position: relative;
    user-select: none;
    border: 1px solid green;
}

.marquee-content .scroll{
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    min-height: 100%;
    gap: 1rem;
    min-width: 100%;
}

.marquee-content img {
    width: 5rem; /* ou la taille que vous préférez */
}


@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(calc(-100% - 1rem));
    }
}

.scroll{
    animation: scroll 10s linear infinite;
}